name: LDAP Authorization Provider
type: module
description: Provider to the Authorization API
# core: 8.x
package: Lightweight Directory Access Protocol
dependencies:
  - ldap:ldap_servers
  - ldap:ldap_user
  - authorization

# Information added by Drupal.org packaging script on 2017-05-30
version: '8.x-3.0-beta2'
core: '8.x'
project: 'ldap'
datestamp: 1496166847
