---
- name: disable mod_mpm_event
  apache2_module:
    name: mpm_event
    state: absent
    ignore_configcheck: True

- name: enable mod_mpm_prefork
  apache2_module:
    name: mpm_prefork
    state: present
    ignore_configcheck: True

- name: copy vagrant-php.conf to apache conf dir
  copy:
    src: ../files/vagrant-php.conf
    dest: "{{ apache2_confdir }}/conf-available"

- name: enable vagrant-php.conf
  command: a2enconf vagrant-php
  notify:
  - restart apache2

- name: increase php available memory
  ini_file:
    backup: yes
    path: /etc/php/{{ php_version }}/apache2/php.ini
    section: PHP
    option: memory_limit
    value: 512M
