image: unewebteam/une-drupal8

services:
  - mysql

variables:
  MYSQL_DATABASE: "une_dev"
  MYSQL_RANDOM_ROOT_PASSWORD: "yes"

before_script:
  - apt-get update -qq && apt-get install -y -qq git unzip libzip-dev && docker-php-ext-install zip
  - bin/composer install

test_job:
  script:
    pwd
