---
- name: create /usr/lib/systemd/system
  file:
    path: /usr/lib/systemd/system
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create Grunt-watch systemd service
  template:
    src: ../files/grunt-watch.service.j2
    dest: /usr/lib/systemd/system/grunt-watch.service
    owner: root
    group: root
    mode: 0644

- name: enable grunt-watch.service
  systemd:
    name: grunt-watch
    daemon_reload: yes
    enabled: yes
    state: started
